<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interception</class>
 <widget class="QDialog" name="interception">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Криптография</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>190</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="componate_inercept_messeges">
    <item>
     <layout class="QHBoxLayout" name="componate_lbl_inercept">
      <item>
       <widget class="QLabel" name="lbl_intercept_messege">
        <property name="text">
         <string>Перехваченные сообщения</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scroll_intercept">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_inercept_content">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>186</width>
         <height>399</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>302</width>
     <height>330</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="componate_img">
    <item>
     <layout class="QHBoxLayout" name="componate_img_lbl">
      <item>
       <widget class="QLabel" name="lbl_img_show">
        <property name="text">
         <string>Изображение:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="image_intercept">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>51</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="componate_key">
    <item>
     <layout class="QHBoxLayout" name="componate_p_key">
      <item>
       <widget class="QLabel" name="lbl_p_key_show">
        <property name="text">
         <string>Ключ Р:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_p_key_value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="componate_s_key">
      <item>
       <widget class="QLabel" name="lbl_s_key_show">
        <property name="text">
         <string>Ключ S:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_s_key_value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
