<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rsa</class>
 <widget class="QDialog" name="rsa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>510</y>
     <width>451</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="componate_progress_2">
    <item>
     <widget class="QLabel" name="lbl_progress_2">
      <property name="text">
       <string>Обработка сообщения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progress_send_2">
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="componate_p_key_all_2">
    <item>
     <layout class="QHBoxLayout" name="componate_p_key_2">
      <item>
       <layout class="QVBoxLayout" name="componate_p_key_show_2">
        <item>
         <layout class="QHBoxLayout" name="componate_p_key_show_value_2">
          <item>
           <widget class="QLabel" name="p_key_show_value_2">
            <property name="text">
             <string>Ключ RSA:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="componate_p_key_edit_3">
        <item>
         <layout class="QHBoxLayout" name="componate_p_key_edit_value_2">
          <item>
           <widget class="QLabel" name="rsa_key_2">
            <property name="text">
             <string>большооооооооооооооооооооооооооооооооооойболшооооо</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="button_rsa_key_generate_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Сгенерировать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>490</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_send_messege">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>490</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Отправить сообщение</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>872</width>
     <height>404</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="componate_img_center_2">
    <item>
     <layout class="QVBoxLayout" name="componate_img_original_with_all_2">
      <item>
       <widget class="QLabel" name="lbl_img_original_2">
        <property name="text">
         <string>Исходное изображение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="img_original_2">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>350</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="componate_button_load_2">
        <item>
         <widget class="QPushButton" name="button_load_img_2">
          <property name="text">
           <string>Загрузить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_choose_img_2">
          <property name="text">
           <string>Выбрать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_make_img_2">
          <property name="text">
           <string>Создать</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="componate_buttons_crypto_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Операции с шифрами</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="componate_buttons_crypto_4">
        <item>
         <widget class="QPushButton" name="button_crypto_rsa_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Зашифровать RSA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_crypto_cansel_2">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Отменить шифр</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="componate_img_changed_2">
      <item>
       <widget class="QLabel" name="lbl_img_changed_2">
        <property name="text">
         <string>Изображение после преобразований</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="img_changed_2">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>350</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>109</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="componate_coordinate_2">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Картинка из позиции</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="componate_coordinat_i_2">
      <item>
       <widget class="QLabel" name="kbk_show_coordinate_i_2">
        <property name="text">
         <string>i = </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_coordinate_i_2">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="componate_coordinate_j_2">
      <item>
       <widget class="QLabel" name="lbl_show_coordinate_j_2">
        <property name="text">
         <string>j = </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_coordinate_j_2">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
