<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_windows</class>
 <widget class="QWidget" name="Home_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Verdana&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Информация</string>
    </attribute>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>361</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="left_layout">
      <item>
       <layout class="QVBoxLayout" name="summary_show_componation">
        <item>
         <layout class="QHBoxLayout" name="login_componation">
          <item>
           <layout class="QHBoxLayout" name="login_show">
            <item>
             <widget class="QLabel" name="login_show_lbl">
              <property name="text">
               <string>Ваш логин:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_login">
              <property name="text">
               <string>login</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="level_componation">
          <item>
           <layout class="QHBoxLayout" name="level_show">
            <item>
             <widget class="QLabel" name="level_show_lbl">
              <property name="text">
               <string>Уровень:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_level">
              <property name="text">
               <string>lvl</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="friend_show_componation">
          <item>
           <widget class="QLabel" name="friend_sho_who_it_lbl">
            <property name="text">
             <string>Вы общаeтесь с:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="friend_show_who_it_value">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>188</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="opponent_show_componation">
          <item>
           <widget class="QLabel" name="opponent_show_is_lbl">
            <property name="text">
             <string>Вы перехватываете сообщение у:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="opponent_show_is_value">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>248</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="summary_edit_componation">
        <item>
         <layout class="QHBoxLayout" name="friend_edit_componation">
          <item>
           <layout class="QVBoxLayout" name="friend_edit_show">
            <item>
             <widget class="QLabel" name="friend_show_lbl">
              <property name="text">
               <string>Введите логин того человека, с кем хотите вести переписку:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="friend_show_line_edit">
              <item>
               <widget class="QLineEdit" name="friend_edit"/>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="opponent_edit_componation">
          <item>
           <layout class="QVBoxLayout" name="opponent_edit_show">
            <item>
             <widget class="QLabel" name="opponent_edit_show_text">
              <property name="text">
               <string>Введите логин того человека, чьи сообщения хотите перехватывать:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="opponent_show_line_edit">
              <item>
               <widget class="QLineEdit" name="opponent_edit"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Шифрование</string>
    </attribute>
    <widget class="QWidget" name="img_original" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>331</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="img_afto_encr_or_decr" native="true">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>110</y>
       <width>331</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Sblok_use">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Замена (S)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Pblok_use">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Перестановка (P)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_load_origin_img">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>844</x>
       <y>480</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_save_img">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>420</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>470</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="S_key_componate">
      <item>
       <layout class="QVBoxLayout" name="S_key_info_componate">
        <item>
         <layout class="QHBoxLayout" name="S_key_value_componate">
          <item>
           <widget class="QLabel" name="S_key_value_show_lbl">
            <property name="text">
             <string>Ключ S:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="S_key_line_edit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="S_key_size_componate">
          <item>
           <widget class="QLabel" name="S_key_size_show_lbl">
            <property name="text">
             <string>Длина:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="S_key_size_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="S_key_size_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="S_key_generate_button">
        <property name="text">
         <string>Задать</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>68</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="P_key_componate">
      <item>
       <layout class="QVBoxLayout" name="P_key_info_componate">
        <item>
         <layout class="QHBoxLayout" name="P_key_value_componate">
          <item>
           <widget class="QLabel" name="P_key_value_show_lbl">
            <property name="text">
             <string>Ключ P:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="P_key_line_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="P_key_size_componate">
          <item>
           <widget class="QLabel" name="P_key_size_show_lbl">
            <property name="text">
             <string>Длина:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="P_key_size_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="P_key_size_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="P_key_generate_button">
        <property name="text">
         <string>Задать</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>245</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="show_now_use">
      <item>
       <widget class="QLabel" name="show_now_use_header">
        <property name="text">
         <string>Сейчас используются ключи:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="show_now_use_grid">
        <item row="0" column="1">
         <widget class="QLabel" name="show_now_use_value">
          <property name="text">
           <string>Значениe                </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="show_now_use_P_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="show_now_use_S_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="show_now_use_P_size">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="show_now_use_S_size">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="show_now_use_size">
          <property name="text">
           <string>Длина</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="show_now_use_key">
          <property name="text">
           <string>Ключ</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="show_now_use_P">
          <property name="text">
           <string>P</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="show_now_use_S">
          <property name="text">
           <string>S</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Страница</string>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ваш логин:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Уровень:</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>641</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыть</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>P_key_size_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>P_key_size_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_key_size_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>S_key_size_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
