<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_windows</class>
 <widget class="QWidget" name="Home_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_send_messege">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Отправить сообщение</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_overhear_messege">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Перехваченные сообщения</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_diffi_helman">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Схема Дифи-Хелмана</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>276</width>
     <height>276</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="componate_img_buttons">
    <item row="0" column="0">
     <widget class="QPushButton" name="button_image_0_4">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="button_image_1_4">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="button_image_2_4">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="button_image_3_4">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="button_image_4_4">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="button_image_0_3">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button_image_1_3">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="button_image_2_3">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="button_image_3_3">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="button_image_4_3">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="button_image_0_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="button_image_1_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="button_image_2_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="button_image_3_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="button_image_4_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="button_image_0_1">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="button_image_1_1">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="button_image_2_1">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="button_image_3_1">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="button_image_4_1">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="button_image_0_0">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="button_image_1_0">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="button_image_2_0">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="button_image_3_0">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="button_image_4_0">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resourses.qrc">
        <normaloff>:/data/images/resourses/question.png</normaloff>:/data/images/resourses/question.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>385</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="componate_overhear">
    <item>
     <widget class="QListWidget" name="list_users"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="componate_overhear_choice">
      <item>
       <widget class="QLabel" name="lbl_overhear_choice_show">
        <property name="text">
         <string>Выберите, кого будете прослушивать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="overhear_choice_edit"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="componate_info">
    <item>
     <layout class="QHBoxLayout" name="componate_lbl_login">
      <item>
       <widget class="QLabel" name="lbl_login_show">
        <property name="text">
         <string>Ваш логин</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_login_value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>138</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="componate_lbl_level">
      <item>
       <widget class="QLabel" name="lbl_level_show">
        <property name="text">
         <string>Ваш уровень</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_level_value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="componate_overhear_info">
      <item>
       <widget class="QLabel" name="lbl_overhear_show">
        <property name="text">
         <string>Вы прослушиаете:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_overhere_value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
